{
  "name": "optrispace-frontend-v2",
  "version": "1.0.0",
  "description": "OptriSpace Frontend",
  "main": "next.config.js",
  "bugs": {
    "url": "https://github.com/optriment/optrispace-frontend-v2/issues"
  },
  "keywords": [
    "web3",
    "blockchain",
    "smart contract",
    "optrispace",
    "freelance",
    "decentralize",
    "nextjs",
    "reactjs",
    "dao",
    "binance smart chain"
  ],
  "author": "Alexander Kadyrov <gruz0.mail@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/optriment/optrispace-frontend-v2#readme",
  "private": true,
  "dependencies": {
    "cross-env": "^7.0.3",
    "ethers": "^5.7.2",
    "js-cookie": "^3.0.1",
    "next": "=12.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^8.0.3",
    "react-scripts": "^5.0.1",
    "semantic-ui-css": "=2.5.0",
    "wagmi": "^0.8.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest -i",
    "build-production": "next build && next export",
    "lint": "next lint --no-cache && npx eslint . --ext .js,.jsx && npx prettier --check .",
    "lint-fix": "next lint --fix",
    "analyze": "cross-env ANALYZE=true npm run-script build",
    "i18n:convert-csv-to-json": "node ./scripts/i18n/csv-to-json.js",
    "i18n:compare-locales": "node ./scripts/i18n/compare-locales.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "csvtojson": "^2.0.10",
    "eslint": "^8.32.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-next": "0.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": "^8.0.2",
    "next-translate-plugin": "^2.0.2",
    "prettier": "^2.8.3",
    "semantic-ui-react": "^2.1.4"
  }
}
